<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/about_rv_settings_title"
	xmlns:rv="http://schemas.android.com/apk/res/com.android.settings">

	<PreferenceCategory
		android:key="links"
		android:title="@string/HazuanDA">

		<Preference
			android:key="HazuanDA_website"
			android:title="@string/HazuanDA_website_title"
			android:summary="@string/HazuanDA_website_summary" />
                <Preference
                        android:key="HazuanDA_fb"
                        android:title="@string/HazuanDA_fb_title"
                        android:summary="@string/HazuanDA_fb_summary" />
                <Preference
                        android:key="HazuanDA_source"
                        android:title="@string/HazuanDA_source_title"
                        android:summary="@string/HazuanDA_source_summary" />

	</PreferenceCategory>

	<PreferenceCategory
		android:key="devs"
		android:title="@string/devs">

		<com.android.settings.widgets.DeveloperPreference
            android:title="Warn"
            rv:nameDev="Warn"
            rv:twitterHandle="Warn"
            rv:donateLink="@string/donate_Warn" />

        </PreferenceCategory>

	<PreferenceCategory
		android:key="contributors"
		android:title="@string/contributors_title">

		<com.android.settings.widgets.DeveloperPreference
            android:title="CyanogenMod"
            rv:nameDev="cyanogenmod"
            rv:twitterHandle="cyanogenmod"
            rv:donateLink="@string/donate_cyanogenmod" />

		<com.android.settings.widgets.DeveloperPreference
            android:title="AOKP"
            rv:nameDev="aokp"
            rv:twitterHandle="aokp_rom"
            rv:donateLink="@string/donate_aokp" />

	</PreferenceCategory>

</PreferenceScreen>

